server {
  listen       80;
  server_name  localhost;

  gzip on;
  gzip_types application/javascript;

  error_log /tmp/nginx-debug.log debug;

  location /__sendfile {
    alias /usr/src/;
    add_header Content-Encoding $upstream_http_content_encoding;
    internal;
  }

  location / {
    proxy_pass http://localhost:4567;
  }
}
