server {
  listen       80;
  server_name  localhost;

  gzip on;
  gzip_types application/javascript;

  location /__sendfile {
    alias /usr/src/;
    internal;
  }

  location / {
    proxy_pass http://localhost:4567;
  }
}
